EXPO_PUBLIC_API_KEY=AIzaSyB69Np-K-toJHI2hYJAHQFhEFFvICFiYLI
EXPO_PUBLIC_AUTH_DOMAIN=okhtoapp.firebaseapp.com
EXPO_PUBLIC_MEASUREMENT_ID=G-MTHZRVBZHH
EXPO_PUBLIC_PROJECT_ID=okhtoapp
EXPO_PUBLIC_STORAGE_BUCKET=okhtoapp.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=317798037204
EXPO_PUBLIC_APP_ID=1:317798037204:web:cdccc81b36eb4bf40c6d41